{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "env": {
    "node": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "ignorePatterns": ["node_modules", "dist"]
}
